<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head-container">
        <div class="price-container">
            <div id="stockPrice" class="price"></div>
            <div id="comparePrice" class="winOrLose"></div>
        </div>
        <div class="timer-wrapper">
            <span class="timer"></span>
        </div>
    </div>
    
    <div class="graph">
        <canvas id="myChart"></canvas>
    </div>
    <div class="bet-container">
        <div class="info">
            <span class="text">Bet Info</span>
            <span id="betMoney" class="money">0</span>
        </div>
        <div class="money-container">
            <span class="text">Money</span>
            <span id="userMoney" class="money"></span>
        </div>
        <div class="bet-btn">
            <button  id="add-btn" onclick="add()">+2</button>
            <button id="minus-btn" onclick="minus()">-2</button>
        </div>
    </div>
    <div class="allin-container">
        <button onclick="allinRaise()" class="all-in-btn-raise">ALL IN RAISE</button>
        <button onclick="allinFall()" class="all-in-btn-fall">ALL IN FALL</button>
        
    </div>
    

























    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>


</html>